{
  "name": "leavesfront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blocknote/core": "^0.25.1",
    "@blocknote/mantine": "^0.25.1",
    "@blocknote/react": "^0.25.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@liveblocks/client": "^2.22.2",
    "@liveblocks/react": "^2.22.2",
    "@liveblocks/react-blocknote": "^2.22.2",
    "@liveblocks/react-ui": "^2.22.2",
    "@mui/icons-material": "^6.4.6",
    "@mui/material": "^6.4.4",
    "aframe": "^1.7.1",
    "axios": "^1.7.9",
    "cra-template": "1.2.0",
    "cytoscape": "^3.31.0",
    "cytoscape-context-menus": "^4.2.1",
    "d3-force": "^3.0.0",
    "react": "^19.0.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^19.0.0",
    "react-force-graph": "^1.47.6",
    "react-router-dom": "^7.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cytoscape-context-menus": "^4.1.4",
    "@types/d3-force": "^3.0.10",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-cytoscapejs": "^1.2.5",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
